{
  "AppSettings": {
    "Secret": "T0ZXuAdO1UGyZY3YZGGpAA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}